#BlueJ package file
dependency1.from=Schachbrett
dependency1.to=Felder
dependency1.type=UsesDependency
dependency2.from=Schachbrett_Test
dependency2.to=Schachbrett
dependency2.type=UsesDependency
dependency3.from=Schachbrett_Test
dependency3.to=Felder
dependency3.type=UsesDependency
objectbench.height=277
objectbench.width=1900
package.editor.height=682
package.editor.width=1802
package.editor.x=-8
package.editor.y=32
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=32
target1.height=50
target1.name=Schachbrett
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=52
target10.height=50
target10.name=Dame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1220
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=52
target11.height=50
target11.name=Turm
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1460
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=636
target12.editor.y=220
target12.height=50
target12.name=Schachbrett_Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=190
target12.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=52
target2.height=50
target2.name=L\u00E4ufer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1320
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=52
target3.height=50
target3.name=Springer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1090
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=52
target4.height=50
target4.name=Figuren
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=1150
target4.y=260
target5.height=50
target5.name=NetworkInterface
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=300
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=52
target6.height=50
target6.name=Bauer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1050
target6.y=350
target7.editor.height=776
target7.editor.width=900
target7.editor.x=627
target7.editor.y=196
target7.height=50
target7.name=Felder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1150
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=52
target8.height=50
target8.name=K\u00F6nig
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1310
target8.y=430
target9.height=50
target9.name=Konfiguration
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=190
target9.y=390
